<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <div class="form-container">
        <form action="/submit_record">
            <label for="license-authority">License Authority</label>
            <select id="license-authority" name="license_authority">
                <option value="" disabled selected>Select an option</option>
                <option value="IFZA">IFZA</option>
                <option value="AJMAN">AJMAN</option>
                <option value="SPC">SPC</option>
                <option value="SHAMS">SHAMS</option>
                <option value="MEYDAN">MEYDAN</option>
                <option value="OTHERS">OTHERS</option>
            </select>

            <label for="company-formation-type">Company Formation Type</label>
            <input type="text" id="company-formation-type" name="company_formation_type">

            <label for="office-type">Office Type</label>
            <input type="text" id="office-type" name="office_type">

            <label for="visa-quota">Visa Quota</label>
            <input type="number" id="visa-quota" name="visa_quota">

            <label for="proposed-share-capital">Proposed Share Capital</label>
            <input type="number" id="proposed-share-capital" name="proposed_share_capital">

            <label for="share-value">Share Value</label>
            <input type="number" id="share-value" name="share_value">

            <button type="submit">Submit</button>
        </form>
    </div>

    <!-- Include your JavaScript file -->
    <script src="js/app.js"></script>
</body>
</html>
